spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/savetravel-schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
// other properties here (removed for brevity)
spring.mvc.hiddenmethod.filter.enabled=true
